﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DataConverter", "DataConverter.vcxproj", "{5DDDAEDB-34A7-453F-A641-FF5F952E8D86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DDDAEDB-34A7-453F-A641-FF5F952E8D86}.Debug|Win32.ActiveCfg = Debug|Win32
		{5DDDAEDB-34A7-453F-A641-FF5F952E8D86}.Debug|Win32.Build.0 = Debug|Win32
		{5DDDAEDB-34A7-453F-A641-FF5F952E8D86}.Release|Win32.ActiveCfg = Release|Win32
		{5DDDAEDB-34A7-453F-A641-FF5F952E8D86}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
